# BigDataFlink

./: README.md  build.bat  build.sh  docker-compose.yml  init.sql  kafka_producer.py  pom.xml  requirements.txt  run.sh
src/main/java/com/bigdataflink/: FlinkStarSchemaJob.java  StarSchemaSink.java
src/main/java/com/bigdataflink/model/: SaleRecord.java
